# Transmission.Net

./: .editorconfig  README.md  Transmission.API.sln  testEnvironments.json
Transmission.API.RPC/: AsyncExtensions.cs  Client.Async.cs  Client.cs  ITransmissionClientAsync.cs  Transmission.API.RPC.csproj  TransmissionClient.cs
Transmission.API.RPC/Api/: ArgumentsBase.cs  CommunicateBase.cs  NewTorrent.cs  TorrentFields.cs  TransmissionRequest.cs  TransmissionResponse.cs
Transmission.API.RPC/Api/Entity/: NewTorrentInfo.cs  RenameTorrentInfo.cs  SessionInfo.cs  TorrentView.cs  TorrentsResult.cs
Transmission.API.RPC/Arguments/: NewTorrent.cs  SessionSettings.cs  TorrentFields.cs  TorrentSettings.cs
Transmission.API.RPC/Common/: ArgumentsBase.cs  CommunicateBase.cs  Enums.cs  ITorrentAttributes.cs  TransmissionRequest.cs  TransmissionResponse.cs
Transmission.API.RPC/Core/: ITransmissionClient.cs  ITransmissionClientAsync.cs
Transmission.API.RPC/Core/Entity/: ITorrentData.cs  ITorrentTracker.cs  ITorrentTrackerStats.cs  ITorrentView.cs  ITransmissionTorrentTracker.cs
Transmission.API.RPC/Core/Enums/: Priority.cs  TorrentError.cs  TorrentStatus.cs  TrackerState.cs
Transmission.API.RPC/Core/Util/: AsyncExtensions.cs
Transmission.API.RPC/Entity/: ITorrentInfo.cs  ITracker.cs  NewTorrentInfo.cs  RenameTorrentInfo.cs  SessionInfo.cs  Statistic.cs  TorrentInfo.cs  Units.cs
Transmission.Net/: Transmission.Net.csproj  Transmission.Net.nuspec  TransmissionClient.cs
Transmission.Net/Api/: TorrentFields.cs
Transmission.Net/Api/Entity/: SessionInfo.cs  TorrentView.cs  TorrentsResult.cs
Transmission.Net/Arguments/: TorrentSettings.cs
Transmission.Net/Core/: ITransmissionClient.cs
Transmission.Net/Core/Entity/: ITorrentData.cs  ITorrentView.cs
(+21 files in other folders)
